Envio/schema.graphql

type DonationTracker_CampaignCreated {
  id: ID!
  campaignId: BigInt!
  creator: String!
}

type DonationTracker_CampaignEnded {
  id: ID!
  campaignId: BigInt!
  creator: String!
  refundedFee: BigInt!
}

type DonationTracker_DonationReceived {
  id: ID!
  campaignId: BigInt!
  donor: String!
  amount: BigInt!
}

type DonationTracker_ProofUploaded {
  id: ID!
  campaignId: BigInt!
  withdrawalId: BigInt!
  proofUrl: String!
}

type DonationTracker_WithdrawalMade {
  id: ID!
  campaignId: BigInt!
  admin: String!
  amount: BigInt!
}

